{
    "email": "your_email",
    "password": "password_email",
    "geminiApi": "your_gemini_apikey",
    "prompt": "What is the text in this CAPTCHA image? just answer the text",
    "captha2Apikey": "9e9dcb1ce9458b4b211b7e9e58de8aa5",
    "apiCaptchakey": "your_api_apicaptcha"
}